# common

./: build.gradle
src/main/res/values/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-w820dp/: string.xml
